"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
*Пример:*
- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

def number_conversion():
    num = int(input("Введите число: "))
    print(f"num = {num:0b}")
    
number_conversion()